/************************ Testimonial starts here **************************/
.testimonial {
  margin: 0 15px;
  overflow: hidden;
}
.divbg {
  padding: 100px 0;
  /*background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);*/
  background: linear-gradient(40deg, #d2ddfa 50%, #f8ecce 50%);
}
.heading-title {
  margin-top: -80px;
  color: black;
}
.Paragraph{
  margin-bottom: 80px;
  color: black;
}
.testimonial .description {
  position: relative;
  font-size: 13px;
  line-height: 26px;
  color: #fff;
  padding: 30px 20px;
  border: 1px solid #767070;
  border-right:3px solid #d9ac39;
  border-top: 3px solid #d9ac39;
  background-color: #2e3c8a; /* Background coulor of the speach bubble*/
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; /*Box shadow*/
}
.testimonial .description:after {
  content: "";
  width: 20px;
  height: 20px;
  background: #2e3c8a;/*bg colour*/
  border-bottom: 1px solid #767070;
  border-left: 1px solid #767070;
  position: absolute;
  bottom: -11px;
  left: 65px;
  transform: skewY(-45deg);
}
.testimonial .pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px 30px 10px;
  display: inline-block;
  border: 3px solid #d9ac39;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .testimonial-prof {
  text-transform: capitalize;
  margin: 0 30px;
}
.testimonial .testimonial-prof h4 {
  color: #d9ac39;
  display: block;
  font-size: 17px;
  font-weight: bold;
  margin: 0 0 5px 0;
}
.testimonial .testimonial-prof small {
  display: flex;
  font-size: 14px;
  color: black;
}
.owl-theme .owl-controls {
  margin-top: 45px;
}
.owl-theme .owl-controls .owl-buttons div {
  border-radius: 10px;
  background: #d9ac39;
  padding: 15px 20px;
  opacity: 1;
  border: 1px solid transparent;
  transition: all 0.3s linear 0s;
}
.owl-theme .owl-controls .owl-buttons div:hover {
  /*background: transparent;*/
  background: linear-gradient(90deg, #2e3c8a 10%, #3A1C71 100%);
  border: 1px solid #d9ac39;
  border-radius: 50px;
}

.owl-prev:before,
.owl-next:before {
  content: "\f053";
  font-family: "FontAwesome";
  color: #fff;
}
.owl-next:before {
  content: "\f054";
}
@media only screen and (max-width: 480px) {
  .owl-theme .owl-controls {
    margin-top: 25px;
  }
}
/************************ Testimonial ends here **************************/

