<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta charset="utf-8">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
            items: 3,
            itemsDesktop:[1199,2],
            itemsDesktopSmall:[1000,2],
            itemsTablet:[767,1],
            pagination: false,
            navigation:true,
            navigationText:["",""],
            autoPlay:true //testimonal slides after a few seconds
        });
    });
</script>

<title></title>
</head>
<body>
    <!--Testimonial starts here -->
    <div class="divbg"> <!--/div> style="background: #2e3c8a;">   2e3c8a  3d3d3d -->
        <div class="container">
            <div class="row text-center">
                <h1 class="heading-title">Testimonials</h1>
                <p class="Paragraph">Read what our students have to say about Welwitchia Health Traning Center below.</p>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus..
                            </p>
                            <div class="pic">
                                <img src="vetu.jpg" alt=""/>
                            </div>
                            <div class="testimonial-prof">
                                <h4>Vetu Ndjavera</h4>
                                <small>Bachelor of Nursing Science</small><!--  Here  we can include their fields of studies it is optional-->
                            </div>
                        </div>
                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus..
                            </p>
                            <div class="pic">
                                <img src="Angie.PNG" alt=""/>
                            </div>
                            <div class="testimonial-prof">
                                <h4>Angie Mukamana</h4>
                                <small>Certificate in Enrolled Nursing</small>
                            </div>
                        </div>

                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus..
                            </p>
                            <div class="pic">
                                <img src="Capture1234.PNG" alt=""/>
                            </div>
                            <div class="testimonial-prof">
                                <h4>Pohamba Pohamba</h4>
                                <small>Enviromental health</small>
                            </div>
                        </div>
                        <div class="testimonial">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus..
                            </p>
                            <div class="pic">
                                <img src="chippy.PNG" alt=""/>
                            </div>
                            <div class="testimonial-prof">
                                <h4>Josophan Ipundaka</h4>
                                <small>Pharmacy</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Testimonial ends here -->
</body>
</html>
